body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(https://ibukotakita.com/files/2019/12/0212-jembatan.jpg);
    background-size: contain;
    margin: 0;
    padding: 0;
}

h1{
    color: coral;
    text-align: center;
}

h2{
    color: darkgoldenrod;
    text-align: center;
}

h3{
    color: darksalmon;
}

footer {
    padding: 10px;
    color:black;
    background-color:gold;
    font-weight: bold;
    text-shadow: darkgray;
    text-align: center;
 }

 nav a {
    font-size: 18px;
    font-weight: 300;
    text-decoration:none;
 }

 nav a:hover {
    font-weight: bold;
 }

 .profile header {
    text-align: center;
 }

 .featured-image {
    width: 40%;
    max-height: 400px;
    object-fit: cover;
    object-position: right;
 }

 .personal img {
    width: 200px;
 }

 .jumbotron {
    font-size: 10px;
    padding: 60px;
    background-image: url(https://teropongsulseljaya.com/wp-content/uploads/2020/01/IMG-20200103-WA0063-720x405.jpg);
    text-align: center;
    color: white;
 }

 nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
 }
 
 nav {
    background-color: yellowgreen;
    padding: 5px;
    position: sticky;
    top: 0;
 }
 
 nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
 }

 .card {
    box-shadow: -11px -5px 31px 2px rgba(0,0,0,0.84);
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    background-color: thistle;
 }

 main {
    padding: 20px;
    text-align: center;
    overflow: auto;
 }
 
aside {
        float: right;
        width: 20%;
        padding-left: 10px;
        text-align: center;
        background-color:mistyrose;
     }
 

 #content {
    float: left;
    width: 75%;
 }

 * {
    box-sizing: border-box;
 }

 @media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
 }
 
 header {
    display: inline;
 }

 .slide{
    width: 100%;
    max-height: 400px;
    background-color: moccasin;
    padding: 30px;
    margin-top: 20px;
 }

.slide:hover{
    -webkit-transform: scale(1.08);
}

.featured-image:hover{
    -webkit-transform: scale(1.2);
}

.showSlide {  
   display: none  
 }  
   .showSlide img {  
       width: 100%;  
   }  
 .slidercontainer {  
   max-width: 400px;  
   position: relative;  
   margin: auto;
   background-color: moccasin;  
 }  
 .left, .right {  
   cursor: pointer;  
   position: absolute;
   left: auto;  
   top: 80%;  
   width: auto;  
   padding: 16px;  
   margin-top: -20px;  
   color: white;  
   font-weight: bold;  
   font-size: 10px;  
   transition: 0.6s ease;  
   border-radius: 0 3px 3px 0;  
 }  
 .right {  
   right: 0;
   border-radius: 3px 0 0 3px;  
 }  
   .left:hover, .right:hover {  
       background-color: rgba(115, 115, 115, 0.8);  
   }  
 .content {  
   color: #eff5d4;  
   font-size: 30px;  
   padding: 8px 12px;  
   position: absolute;  
   top: 10px;  
   width: 100%;  
   text-align: center;  
 }  
 .active {  
   background-color: #717171;  
 }  
 /* Fading animation */  
 .fade {  
   -webkit-animation-name: fade;  
   -webkit-animation-duration: 1.5s;  
   animation-name: fade;  
   animation-duration: 1.5s;  
 }  
 @-webkit-keyframes fade {  
   from {  
       opacity: .4  
   }  
   to {  
       opacity: 1  
   }  
 }  

