<!DOCTYPE html>
<html>
    <head> <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Samarinda Kota Tepian</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    </head>

    <body>
        <header>
            <div class="jumbotron">
      <h1>Kota Samarinda</h1>
            </div>
        <nav>
      <ul>
        <li><a href="#profil">Profil</a></li>
        <li><a href="#wisata">Wisata</a></li>
        <li><a href="#kuliner">Kuliner</a></li>
     </ul>
         </nav>
         </header>

         <main>
             <div id="content">
          
         <article id="profil" class="card">
        <h2 id="profil">Profil</h2>
        <img src="assets/images/taman samarendah.jpg" class="featured-image" alt="profil">
        <p>Kota Samarinda merupakan ibu kota provinsi Kalimantan Timur, Indonesia serta kota dengan penduduk terbesar di seluruh Pulau Kalimantan dengan jumlah penduduk 812,597 jiwa.
            Kota Samarinda seluruhnya dikelilingi oleh Kabupaten Kutai Kartanegara. Suku yang mendiami kota Samarinda diantaranya suku Banjar, Dayak, Kutai, Jawa, Bugis, dan lain-lain. 
            Banyaknya ragam suku yang tinggal di Samarinda di karenakan banyaknya transmigrasi. Samarinda memiliki ikon ikan Pesut. Samarinda memiliki beberapa hewan khas yaitu Beruang madu, Burung Enggang,
            Bekantan, dan Orang utan.
        </p>
            
        </article>

        <article id="wisata" class="card">
        <h2 id="wisata">Wisata</h2>
        <img src="assets/images/desa budaya pampang.jpg" class="featured-image" alt="wisata">
        <p>Tempat wisata yang terkenal di Samarinda yaitu Desa Budaya Pampang. Desa Budaya Pampang menampilkan berbagai tarian khas suku Dayak dan atraksi budaya.
            Tarian adat suku dayak digelar di rumah adat yang disebut Lamin Adat Pamung. 
        </p>
        </article>

        <article id="kuliner" class="card">
        <h2 id="kuliner">Kuliner</h2>
        <img src="assets/images/nasi bekepor.jpg" class="featured-image" alt="kuliner">
        <p>Salah satu kuliner khas samarinda adalah Nasi Bekepor. Nasi bekepor adalah nasi yang dicampur dengan ikan asin, rempah-rempah, dan minyak sayur.
            Nasi bekepor biasanya disajikan dengan sayur gangan asam.
        </p>
        </div>
        </article>

        <aside>
            <article class="personal">
                <figure>
                    <img src="assets/images/foto profil.jpg">
                </figure>
            <section>
                    <h3>Profil Penulis</h3>
                    <table>
                    <tr>
                    <th align="left">Nama</th> 
                    <td align="right">Indah Putianik</td>
                    </tr>
                    <tr>
                    <th align="left">Tanggal Lahir </th>
                    <td align="right">24 Agustus 1998</td>
                    </tr>
                    <tr>
                    <th align="left">Alamat</th>
                    <td align="right">Jalan Kenangan 7 Dalam </td>
                    </tr>
                </table>  
                <div class="slidercontainer">  
                    <div class="showSlide fade">  
                        <img src="assets/images/galeri/img1.jpg" />  
                        <div class="content">Islamic Center</div>  
                    </div>  
                    <div class="showSlide fade">  
                        <img src="assets/images/galeri/img2.jpg" />  
                        <div class="content">Jembatan Mahakam</div>  
                    </div>  
              
                    <div class="showSlide fade">  
                        <img src="assets/images/galeri/img3.jpg" />  
                        <div class="content">Jembatan Mahkota 2</div>  
                    </div>  
                    <div class="showSlide fade">  
                        <img src="assets/images/galeri/img4.jpg" />  
                        <div class="content">Ikon Ikan Pesut</div>  
                    </div>  
                    <!-- Navigation arrows -->  
                    <a class="left" onclick="nextSlide(-1)">&#10094</a>  
                    <a class="right" onclick="nextSlide(1)">&#10095</a>  
                </div>    
                </section>
            </article>
        </aside>
        </main>

        <footer>
        <p>Samarinda Kota Tepian </p>
        </footer>

        <script src="assets/styles/storage.js"></script>
    </body>

</html>